def c_to_f(c):
  return (c * 9/5) + 32
def f_to_c(f):
  return (f - 32) * 5/9

if __name__ == "__main__":
  print("------Temperature converter------")
  print("1. Celsius to Fahrenheit")
  print("2. Fahrenheit to Celsius")
  ch = int(input("Enter your choice:"))
  if ch == 1:
    c = float(intput("Enter celsius: "))
    print("Fahrenheit: ", c_to_f(c))
  elif ch == 2:
    f = float(intput("Enter fahrenheit: "))
    print("Celsius: ", f_to_c(f))
  else:
    print("Invalid")

FROM python:3.9-slim
WORKDIR /app
COPY temp.py .
CMD ["python", "temp.py"]
